.optionscontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
}

.left {
    background: #4DADBD1A;
    display: grid;
    place-content: center;
}

.right {
    padding-left: 60px;
    display: grid;
    place-content: center;
    text-align: center;
    padding-top: 60px;
}

.supertitle {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 33px;
    margin-bottom: 60px;
}

.login-register-container {
    margin-bottom: 50px;
    display: grid;
    align-content: center;
}

.title {
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 30px;
}

.noradiusbutton {
    border-radius: 0px;
    text-transform: uppercase;
    display: block;
    width: 400px;
    margin: auto;
    margin-bottom: 20px;
}