@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none !important;
}


::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: #4DADBD1A;
    border-radius: 4px;
    position: relative;
    left: 10px;
}

::-webkit-scrollbar-thumb {
    background: #327885;
    border-radius: 4px;

}


::-webkit-scrollbar-thumb:hover {
    background: #396F78;
}


::-webkit-scrollbar-button:single-button {
    background-color: #4DADBD1A;
    display: block;
    border-style: solid;
    height: 13px;
    width: 16px;
}


::-webkit-scrollbar-button:single-button:vertical:decrement {
    border-width: 0 8px 8px 8px;
    border-color: transparent transparent #4DADBD1A transparent;
    visibility: hidden;
}



::-webkit-scrollbar-button:single-button:vertical:increment {
    border-width: 0 8px 8px 8px;
    border-color: transparent transparent #4DADBD1A transparent;
    visibility: hidden;
}